<?xml version="1.0" encoding="UTF-8"?>
<manifest android:versionCode="1" android:versionName="1.0"
    package="com.beats.app.android" xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:hardwareAccelerated="true"
        android:icon="@drawable/mog_mobile_icon" android:label="@string/app_name">
        <activity android:label="@string/app_name"
            android:name=".SplashScreenActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".NewStartingActivity" />  
        <activity android:name="com.beats.app.android.AlbumDetailActivity"/>         

    </application>
    
    <uses-sdk android:minSdkVersion="11"
        	  android:targetSdkVersion="16"/>
    	      
    <supports-screens android:smallScreens="true"
                      android:normalScreens="true"
                      android:largeScreens="true"
                      android:xlargeScreens="false" />
                      
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE"/>

	
</manifest>
