<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#ffffffff" >
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="20sp"
	    android:paddingLeft="5sp">
	    
	    <TextView 
	        android:id="@+id/search_results"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:textColor="#2e2e2e"
	        android:textSize="14sp"
	        android:text="# of"/>
	    
	    <TextView 
	        android:id="@+id/results_tag"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:textColor="#2e2e2e"
	        android:textSize="14sp"
	        android:text=" albums returned"
	        android:layout_toRightOf="@+id/search_results"/>
	    	
	        <TextView 
	        android:id="@+id/clear_list"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:textColor="#2e2e2e"
	        android:textSize="14sp"
	        android:gravity="right"
	        android:text=" Clear List"
	        android:layout_alignParentRight="true"/>        	    
	</RelativeLayout>
	<View
    		android:background="@drawable/black_white_gradient"
           	android:layout_width="fill_parent"
          	android:layout_height="1dp" />
	
	<ListView 
    	android:id="@android:id/list"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:divider="@drawable/divider"
    	android:dividerHeight="1px"
    	>
    
	</ListView>
</LinearLayout>